# RealEstateManager

./: RealEstateManager.sln
RealEstateManager.API/: Program.cs  RealEstateManager.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RealEstateManager.API/Controllers/: GraphQLController.cs  WeatherForecastController.cs
RealEstateManager.API/Properties/: launchSettings.json
RealEstateManager.API/Queries/: PropertyQuery.cs
RealEstateManager.API/Schema/: RealEstateSchema.cs
RealEstateManager.DataAccess/Repositories/: IPaymentRepository.cs  IPropertyRepository.cs  PropertyRepository.cs
RealEstateManager.Database/: RealEstateManager.Database.csproj
RealEstateManager.Database/Migrations/: 20210425183335_Inicial.Designer.cs  20210425183335_Inicial.cs  RealEstateContextModelSnapshot.cs
RealEstateManager.Database/Models/: Property.cs
RealEstateManager.Infra.Data/: Class1.cs
RealEstateManager.Types/: RealEstateManager.Types.csproj
